GMT20231017 - 1.30.0
GMT20231028 - 2.12.30 Логирование начало
GMT20231031 - 1.02.20 Логирование
GMT20231031 - 1.13.01 работа в классе с логированием
GMT20231031 - 1.29.30 логирование "POM.xml"
GMT20231031 - 1.34.40 logback.xml конфигурирование
GMT20231102 - 1.35.30 Exceptions (Исключения)
GMT20231104 - 2.26.0 Exceptions (Исключения) продолжение
GMT20231116 - 0.0.23 IO потоки
GMT20231121 - 1.46.50 Второй способ ReadFile
GMT20231125 - 1.25.45 Серилизация и Десерилизация
GMT20231129 - 1.09.17 ENUM
GMT20231130 - 1.41.0 TimeUtil
GMT20231202 - 0.55.07 Разбор интересной домашки, тема ENUM+
GMT20231205 - 1.24.0 Multidimensional Array
GMT20231209 - 1.21.45 lambda
GMT20231210 - 0.0.0